# trading-client

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
docs/: ARCHITECTURE.md
hft-algo/: build.gradle.kts
hft-api/: build.gradle.kts
hft-api/src/main/resources/: application-prod.properties  application-stub.properties  application-test.properties  application.properties
hft-app/: build.gradle.kts
hft-app/src/main/resources/static/: index.html
hft-bdd/: build.gradle.kts
hft-bdd/src/test/resources/features/: end_to_end_orchestration.feature  order_lifecycle.feature  (+4 more)
hft-core/: build.gradle.kts
hft-engine/: build.gradle.kts
hft-exchange-alpaca/: build.gradle.kts
hft-exchange-api/: build.gradle.kts
hft-exchange-binance/: build.gradle.kts
hft-persistence/: build.gradle.kts
hft-risk/: build.gradle.kts
hft-ui/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
hft-ui/src/: App.css  App.tsx
hft-ui/src/components/: CandlestickChart.test.tsx  CandlestickChart.tsx  ChartPanel.test.tsx  ChartPanel.tsx  EngineStatus.tsx  ExchangeStatusPanel.test.tsx  ExchangeStatusPanel.tsx  OrderHistory.test.tsx  OrderHistory.tsx  OrderList.tsx  PositionList.tsx  RiskLimitsPanel.test.tsx  RiskLimitsPanel.tsx  StrategyForm.test.tsx  StrategyForm.tsx  StrategyInspector.tsx  StrategyList.test.tsx  StrategyList.tsx
hft-ui/src/hooks/: useApi.test.ts  useApi.ts  useWebSocket.ts
hft-ui/src/test/: setup.ts
hft-ui/src/types/: api.ts
hft-ui/src/utils/: format.ts
scripts/: run-app.sh
(+270 files in other folders)
