# Project properties
group=com.hft
version=1.0.0-SNAPSHOT

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Dependency versions
javaVersion=21
disruptorVersion=4.0.0
agronaVersion=1.21.1
chronicleWireVersion=2.24ea47
okhttpVersion=4.12.0
jacksonVersion=2.16.1
springBootVersion=3.2.2
junitVersion=5.10.2
cucumberVersion=7.15.0
jmhVersion=1.37
mockitoVersion=5.10.0
slf4jVersion=2.0.11
logbackVersion=1.4.14
